# BHP-API

./: BHP-API.sln
BHP-API/: BHP-API.csproj  Program.cs  Startup.cs  appsettings.json
BHP-API/Contracts/: IAnswerRepository.cs  ILoggerService.cs  IQuestionRepository.cs  IRepositoryBase.cs
BHP-API/Controllers/: AnswerController.cs  QuestionController.cs
BHP-API/DTOs/: AnswerDTO.cs  QuestionDTO.cs
BHP-API/Data/: Answer.cs  ApplicationDbContext.cs  Question.cs  SeedData.cs
BHP-API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BHP-API/Mappings/: Maps.cs
BHP-API/Properties/: launchSettings.json
BHP-API/Services/: AnswerRepository.cs  LoggerService.cs  QuestionRepository.cs
